REACT_APP_FIREBASE_API_KEY="AIzaSyCWt6an72dGVcgfW-ExBMMrcuynnI2yVso"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-606ce.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fir-606ce-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="fir-606ce"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-606ce.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="45800365734"
REACT_APP_FIREBASE_APP_ID="1:45800365734:web:dee7a5d816f35cac7ade67"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BLW6TKXY73"